# DrawLots

./: Dockerfile  DrawLots.csproj  DrawLots.sln  Program.cs  appsettings.json
Controllers/: DrawLotsController.cs  HomeController.cs  ItemController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220421093350_Initial.Designer.cs  20220421093350_Initial.cs  20220421160839_history.Designer.cs  20220421160839_history.cs  20220422063917_lots.Designer.cs  20220422063917_lots.cs  20220422064045_lotsUpdate.Designer.cs  20220422064045_lotsUpdate.cs  20220422064952_lotsUpdate2.Designer.cs  20220422064952_lotsUpdate2.cs  20220427131637_Activities.Designer.cs  20220427131637_Activities.cs  20220427140106_ActivitiesUpdate.Designer.cs  20220427140106_ActivitiesUpdate.cs  20220501041441_LotRecord.Designer.cs  20220501041441_LotRecord.cs  20220501041725_LotRecord2.Designer.cs  20220501041725_LotRecord2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activities.cs  ErrorViewModel.cs  History.cs  LotRecord.cs  Lots.cs  SearchCondition.cs  User.cs
Properties/: launchSettings.json
Service/: EnumerableExtensions.cs  ISearchService.cs  JsonResultService.cs  LotService.cs  ObjectService.cs  PagingRouteValueService.cs  PagingService.cs  UserSearchService.cs
Static/: LotsService.cs
Views/: _ViewImports.cshtml
Views/DrawLots/: Check.cshtml  Execute.cshtml  History.cshtml  _UserTable.cshtml
Views/Home/: Index.cshtml  OnePage.cshtml  Second.cshtml  Second.cshtml.cs
Views/Item/: Index.cshtml  _Table.cshtml
Views/Shared/: _Layout.cshtml
(+2 files in other folders)
